<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/swiper/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>

	<body>
		<div class="relative bg-pink">
			<div class="min-w-full mx-auto px-4 sm:px-6">
				<div class="flex justify-evenly items-center py-6 md:space-x-10">
					<!-- Logo -->
					<div class="flex justify-start items-center lg:w-0 lg:flex-1">
						<a class="flex justify-start items-center" href="#">
							<span class="sr-only">Workflow</span>
							<img
								class="h-8 w-auto sm:h-10 mb-3"
								src="img/logo.svg"
								alt="logo du site"
							/>
							<h1 class="title">Ma Patisserie</h1>
						</a>
					</div>
					<div class="flex justify-end items-center lg:w-0 lg:flex-1 nav_text">
						<a href="#">S'inscrire</a>
						<span class="p-2">|</span>
						<a href="#">Se connecter</a>
					</div>
					<!-- Hamburger -->
					<button
						type="button"
						class="bg-pink rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
						aria-expanded="false"
					>
						<span class="sr-only">ouvrir le menu</span>
						<!-- Heroicon name: outline/menu -->
						<svg
							class="h-6 w-6"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke="#fdffd5"
							aria-hidden="true"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h16"
							/>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<!-- Carrousel -->
		<div class="mon-carrousel"></div>
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="swiper-image">
						<span class="badge triangle-code"></span>
						<img src="img/cake.jpg" alt="image swiper 1" />
					</div>
					<div class="swiper-container-description">
						<div class="swiper-description">
							<div class="swiper-description-title">
								<img
									class="swiper-description-title-image mb-1"
									src="img/logo-pink.svg"
									alt="logo du site"
								/>
								<p class="unnamed-character-style-10">
									FRESH BAKED | FATHERS DAY
								</p>
							</div>
							<h2 class="swiper-description-title-h2">MORNING BERRY</h2>
							<div class="swiper-description-title-stars p-2">
								<img src="img/star-plain.svg" alt="etoile pleine" />
								<img src="img/star-plain.svg" alt="etoile pleine" />
								<img src="img/star-plain.svg" alt="etoile pleine" />
								<img src="img/star-plain.svg" alt="etoile pleine" />
								<img src="img/star-empty.svg" alt="etoile vide" />
								<p class="unnamed-character-style-5 ml-2">92 avis</p>
							</div>
							<p class="unnamed-character-style-5 text-left">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Pellentesque metus dui, porta a enim ut, commodo commodo nulla.
								Cras condimentum a felis ut posuere.
							</p>
							<div class="swiper-description-buttons mt-12 text-left">
								<button class="btn-black mr-2">Commander</button>
								<button class="btn-pink">Voir</button>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
				<div class="swiper-slide">Slide 5</div>
				<div class="swiper-slide">Slide 6</div>
				<div class="swiper-slide">Slide 7</div>
				<div class="swiper-slide">Slide 8</div>
				<div class="swiper-slide">Slide 9</div>
				<div class="swiper-slide">Slide 10</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
		<!-- Products specials -->
		<div class="container mx-auto box-shadow">
			<div class="container-search">
				<input class="input-search" type="text" name="search" id="search" />
				<button class="btn-search" type="submit">Nous trouver</button>
			</div>
			<div class="container-special-products bg-yellow pt-12">
				<h3 class="my_h3 p-10 ml-4">Nos meilleurs gâteaux</h3>
				<div class="card-container">
					<div class="card flex flex-1 justify-around text-center">
						<div class="card-image">
							<img
								class="rounded"
								src="img/image-special-products.png"
								alt="default image"
							/>
							<div
								class="swiper-description-title-stars p-2 justify-center align-center"
							>
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-empty.svg" alt="etoile vide" />
							</div>
							<p class="my_p_r">Morning</p>
							<p
								class="unnamed-character-style-8 p-0 line-through leading-none"
							>
								30€
							</p>
							<p class="my_p_b leading-none">25€</p>
						</div>
						<div class="card-image">
							<img
								class="rounded"
								src="img/image-special-products.png"
								alt="default image"
							/>
							<div class="swiper-description-title-stars p-2 justify-center">
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-empty.svg" alt="etoile vide" />
							</div>
							<p class="my_p_r">Morning</p>
							<p
								class="unnamed-character-style-8 p-0 line-through leading-none"
							>
								30€
							</p>
							<p class="my_p_b leading-none">25€</p>
						</div>
						<div class="card-image">
							<img
								class="rounded"
								src="img/image-special-products.png"
								alt="default image"
							/>
							<div class="swiper-description-title-stars p-2 justify-center">
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-empty.svg" alt="etoile vide" />
							</div>
							<p class="my_p_r">Morning</p>
							<p
								class="unnamed-character-style-8 p-0 line-through leading-none"
							>
								30€
							</p>
							<p class="my_p_b leading-none">25€</p>
						</div>
						<div class="card-image">
							<img
								class="rounded"
								src="img/image-special-products.png"
								alt="default image"
							/>
							<div class="swiper-description-title-stars p-2 justify-center">
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-empty.svg" alt="etoile vide" />
							</div>
							<p class="my_p_r">Morning</p>
							<p
								class="unnamed-character-style-8 p-0 line-through leading-none"
							>
								30€
							</p>
							<p class="my_p_b leading-none">25€</p>
						</div>
						<div class="card-image">
							<img
								class="rounded"
								src="img/image-special-products.png"
								alt="default image"
							/>
							<div class="swiper-description-title-stars p-2 justify-center">
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-plain.svg" alt="etoile pleine" />
								<img class="p-1" src="img/star-empty.svg" alt="etoile vide" />
							</div>
							<p class="my_p_r">Morning</p>
							<p
								class="unnamed-character-style-8 p-0 line-through leading-none"
							>
								30€
							</p>
							<p class="my_p_b leading-none">25€</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container mx-auto">
			<div class="container-popular p-10">
				<div class="flex align-center p-2">
					<h2 class="h2-popular mr-2">Populaire</h2>
					<a class="link-popular" href="#">Voir plus</a>
				</div>
				<div class="flex align-center justify-center p-2">
					<p class="sort-popular">Trié par:</p>
					<select class="select-popular form-select ml-1 mt-2" name="" id="">
						<option value="popular">Popularité</option>
						<option value="prix">Prix</option>
					</select>
				</div>
			</div>
			<!-- first row -->
			<div class="card flex flex-1 justify-around text-center">
				<div class="card-image">
					<img
						class="rounded"
						src="img/image-special-products.png"
						alt="default image"
					/>
					<p class="my_p_r">Morning</p>
					<p class="unnamed-character-style-8 p-0 line-through leading-none">
						30€
					</p>
					<p class="my_p_b leading-none">25€</p>
				</div>
				<div class="card-image">
					<img
						class="rounded"
						src="img/image-special-products.png"
						alt="default image"
					/>
					<p class="my_p_r">Morning</p>
					<p class="unnamed-character-style-8 p-0 line-through leading-none">
						30€
					</p>
					<p class="my_p_b leading-none">25€</p>
				</div>
				<div class="card-image">
					<img
						class="rounded"
						src="img/image-special-products.png"
						alt="default image"
					/>
					<p class="my_p_r">Morning</p>
					<p class="unnamed-character-style-8 p-0 line-through leading-none">
						30€
					</p>
					<p class="my_p_b leading-none">25€</p>
				</div>
				<div class="card-image">
					<img
						class="rounded"
						src="img/image-special-products.png"
						alt="default image"
					/>
					<p class="my_p_r">Morning</p>
					<p class="unnamed-character-style-8 p-0 line-through leading-none">
						30€
					</p>
					<p class="my_p_b leading-none">25€</p>
				</div>
				<div class="card-image">
					<img
						class="rounded"
						src="img/image-special-products.png"
						alt="default image"
					/>
					<p class="my_p_r">Morning</p>
					<p class="unnamed-character-style-8 p-0 line-through leading-none">
						30€
					</p>
					<p class="my_p_b leading-none">25€</p>
				</div>
			</div>
			<!-- Second row -->
			<div class="card flex flex-1 justify-around text-center mt-6">
				<div class="card-image">
					<img
						class="rounded"
						src="img/image-special-products.png"
						alt="default image"
					/>
					<p class="my_p_r">Morning</p>
					<p class="unnamed-character-style-8 p-0 line-through leading-none">
						30€
					</p>
					<p class="my_p_b leading-none">25€</p>
				</div>
				<div class="card-image">
					<img
						class="rounded"
						src="img/image-special-products.png"
						alt="default image"
					/>
					<p class="my_p_r">Morning</p>
					<p class="unnamed-character-style-8 p-0 line-through leading-none">
						30€
					</p>
					<p class="my_p_b leading-none">25€</p>
				</div>
				<div class="card-image">
					<img
						class="rounded"
						src="img/image-special-products.png"
						alt="default image"
					/>
					<p class="my_p_r">Morning</p>
					<p class="unnamed-character-style-8 p-0 line-through leading-none">
						30€
					</p>
					<p class="my_p_b leading-none">25€</p>
				</div>
				<div class="card-image">
					<img
						class="rounded"
						src="img/image-special-products.png"
						alt="default image"
					/>
					<p class="my_p_r">Morning</p>
					<p class="unnamed-character-style-8 p-0 line-through leading-none">
						30€
					</p>
					<p class="my_p_b leading-none">25€</p>
				</div>
				<div class="card-image">
					<img
						class="rounded"
						src="img/image-special-products.png"
						alt="default image"
					/>
					<p class="my_p_r">Morning</p>
					<p class="unnamed-character-style-8 p-0 line-through leading-none">
						30€
					</p>
					<p class="my_p_b leading-none">25€</p>
				</div>
			</div>
		</div>
		<!-- Product recent -->
		<div class="wrapper-recent">
			<div class="container mx-auto">
				<div class="container-popular">
					<div class="flex align-center p-9 ml-3">
						<h2 class="h2-recent mr-2">Récent</h2>
						<a class="link-recent" href="#">Voir plus</a>
					</div>
				</div>
				<!-- first row -->
				<div class="card flex flex-1 justify-around text-center">
					<div class="card-image">
						<img
							class="rounded"
							src="img/image-special-products.png"
							alt="default image"
						/>
						<p class="my_p_r">Morning</p>
						<p class="unnamed-character-style-8 p-0 line-through leading-none">
							30€
						</p>
						<p class="my_p_b leading-none">25€</p>
					</div>
					<div class="card-image">
						<img
							class="rounded"
							src="img/image-special-products.png"
							alt="default image"
						/>
						<p class="my_p_r">Morning</p>
						<p class="unnamed-character-style-8 p-0 line-through leading-none">
							30€
						</p>
						<p class="my_p_b leading-none">25€</p>
					</div>
					<div class="card-image">
						<img
							class="rounded"
							src="img/image-special-products.png"
							alt="default image"
						/>
						<p class="my_p_r">Morning</p>
						<p class="unnamed-character-style-8 p-0 line-through leading-none">
							30€
						</p>
						<p class="my_p_b leading-none">25€</p>
					</div>
					<div class="card-image">
						<img
							class="rounded"
							src="img/image-special-products.png"
							alt="default image"
						/>
						<p class="my_p_r">Morning</p>
						<p class="unnamed-character-style-8 p-0 line-through leading-none">
							30€
						</p>
						<p class="my_p_b leading-none">25€</p>
					</div>
					<div class="card-image">
						<img
							class="rounded"
							src="img/image-special-products.png"
							alt="default image"
						/>
						<p class="my_p_r">Morning</p>
						<p class="unnamed-character-style-8 p-0 line-through leading-none">
							30€
						</p>
						<p class="my_p_b leading-none">25€</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<div class="footer-wrapper">
				<div class="footer-adresse">
					<div class="footer-adresse-title flex align-center mb-2">
						<img src="img/logo-white.svg" alt="logo du site" />
						<h3>Ma pâtisserie</h3>
					</div>
					<p>99 rue des Nations Unies,</p>
					<p>22000 SAINT-BRIEUC,</p>
					<p>Bretagne, France.</p>
				</div>
				<div class="footer-menu">
					<div class="footer-menu-title">
						<p>Ma Pâtisserie</p>
					</div>
					<div class="footer-menu-links">
						<div class="footer-menu-links-col">
							<ul>
								<li><a href="#">A propos</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="footer-menu-links-col">
							<ul>
								<li><a href="#">Magasin</a></li>
								<li><a href="#">Notre marque</a></li>
								<li><a href="#">Nos équipes</a></li>
								<li><a href="#">Recrutement</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-newsletter">
					<div class="footer-newsletter-title">
						<h3>Restez informé.</h3>
						<p>
							Vous souhaitez recevoir des codes promo & rester informé sur nos
							nouveautés ?
						</p>
						<div class="form-group">
							<div class="form-group-col">
								<input
									placeholder="Nom complet"
									type="text"
									name="name"
									id=""
								/>
								<input placeholder="Email" type="text" name="email" id="" />
							</div>
							<div class="form-group-col mt-5">
								<button type="submit">Envoyer</button>
								<div class="form-group-col-rs ml-5">
									<a href="#">
										<img src="img/facebook.svg" alt="facebook" />
									</a>
									<a class="ml-4" href="#">
										<img src="img/twitter.svg" alt="twitter" />
									</a>
									<a class="ml-4" href="#">
										<img src="img/youtube.svg" alt="youtube" />
									</a>
									<a class="ml-4" href="#">
										<img src="img/linkedin.svg" alt="linkedin" />
									</a>
									<a class="ml-4" href="#">
										<img src="img/instagram.svg" alt="instagram" />
									</a>
									<a class="ml-4" href="#">
										<img src="img/rss.svg" alt="rss" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright pt-3">
				<div class="container mx-auto flex justify-around">
					<p>All Rights Reserved <strong>Mathieu Piton | 2021</strong></p>
					<div class="footer-copyright-links">
						<a href="#">Conditions générales de vente</a>
						•
						<a href="#">Mentions Légales</a>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="carrousel.js"></script>
	</body>
</html>
